<!-- Add headers and footers. 
     See https://github.com/hakimel/reveal.js/issues/806#issuecomment-222417787 
-->


<!--
<div id="hidden" style="display:none;">
    <div id="header">
        <div id="footer-left">
            <img src = "fig/cbs_logo_horizontal.png"> 
        </div>
    </div>
</div>


<script>
var header = document.getElementById("header").innerHTML;
if (window.location.search.match( /print-pdf/gi ) ) {
    Reveal.addEventListener( 'ready', function( event ) {
        document.querySelectorAll(".slide-background")[0].innerHTML += header;
    });
}
else {
    document.querySelectorAll("div.reveal")[0].innerHTML += header;
}
</script>
-->

<div id="myLogo" class="logo">
</div>